NEXT_PUBLIC_API_URL= # Your API URL, e.g., http://localhost:3333
NEXT_PUBLIC_TYPESENSE_API_KEY= # Your Typesense API key
NEXT_PUBLIC_TYPESENSE_HOST= # localhost or your Typesense server address
NEXT_PUBLIC_TYPESENSE_PORT=8108 # default port for Typesense
NEXT_PUBLIC_TYPESENSE_PROTOCOL=http # or https
NEXT_PUBLIC_GOOGLE_CALENDAR_API_KEY= # Your Google Calendar API key
NEXT_PUBLIC_GOOGLE_CALENDAR_MAIN_ID= # Your main Google Calendar ID
NEXT_PUBLIC_GOOGLE_CALENDAR_ASSEMBLY_ID= # Your assembly Google Calendar ID
NEXT_PUBLIC_GOOGLE_CALENDAR_SERVICE_ID= # Your service Google Calendar ID
NEXT_PUBLIC_GOOGLE_CALENDAR_PLANNING_ID= # Your planning Google Calendar ID
NEXT_PUBLIC_GOOGLE_CALENDAR_COMMUNITY_ID= # Your community Google Calendar ID
AUTH_SECRET= # Added by `npx auth`. Read more: https://cli.authjs.dev.
AUTH_MICROSOFT_ENTRA_ID_ID= # Your Microsoft Entra ID
AUTH_MICROSOFT_ENTRA_ID_SECRET= # Your Microsoft Entra ID secret
AUTH_MICROSOFT_ENTRA_ID_TENANT_ID= # Your Microsoft Entra ID tenant ID
AUTH_MICROSOFT_ENTRA_ID_ISSUER= # Your Microsoft Entra ID issuer URL, typically in the format: https://login.microsoftonline.com/{tenant_id}/v2.0


